name=Spidermesh gateway esp32
version=1.0.2
author=rudybernard
maintainer=Smartrek
sentence=This library allows to use the Spidermesh radio module.
paragraph=It provides a callbacks function to simplify access to the API of the smk900 modules. The supported platform are ESP32 connected to a Portia radio module.
category=Communication
url=https://github.com/Smartrek/spidermesh_gateway_esp32
architectures=esp32
includes=Spidermesh.h
depends=ArduinoJson,FastCRC
