; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmartrekGateway]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	ArduinoJson@6.16.1
	frankboesing/FastCRC@^1.41

monitor_raw = yes
monitor_filters = colorize  ; 1,2 screen

build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_ARDUHAL_LOG_COLORS=1