; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmartrekGateway]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	ArduinoJson@6.16.1
	frankboesing/FastCRC@^1.41
